{
  "name": "ginger",
  "version": "1.0.0",
  "description": "Practica de estructura de datos en JavaScript",
  "main": "index.js",
  "scripts": {
  },
  "license": "MIT",
  "devDependencies": {
  }
}
